# FurnitureShopProjectRazil

./: FurnitureShopProjectRazil.sln
FurnitureShopProjectRazil/: FurnitureShopProjectRazil.csproj  Program.cs  appsettings.json
FurnitureShopProjectRazil/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ServicesController.cs  ShopController.cs  TeamController.cs  TestimonialController.cs  ThankYouController.cs
FurnitureShopProjectRazil/Data/: AppDbContext.cs
FurnitureShopProjectRazil/Interfaces/: IEmailSender.cs  IPasswordService.cs
FurnitureShopProjectRazil/Migrations/: 20250601130033_someChangesInDb.Designer.cs  20250601130033_someChangesInDb.cs  20250601140238_createProductAndCart.Designer.cs  20250601140238_createProductAndCart.cs  20250601174908_someChangesInDb1.Designer.cs  20250601174908_someChangesInDb1.cs  20250601175004_someChangesInDb2.Designer.cs  20250601175004_someChangesInDb2.cs  AppDbContextModelSnapshot.cs
FurnitureShopProjectRazil/Models/: About.cs  Blog.cs  Cart.cs  CartItem.cs  Contact.cs  Home.cs  Products.cs  Profession.cs  Role.cs  Services.cs  Team.cs  Testimonial.cs  User.cs  UserDetails.cs  UserRole.cs
FurnitureShopProjectRazil/Properties/: launchSettings.json
FurnitureShopProjectRazil/Services/: EmailSender.cs  MailSettings.cs  PasswordService.cs
FurnitureShopProjectRazil/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  EnterResetCodeViewModel.cs  LoginViewModel.cs  (+3 more)
(+55 files in other folders)
